-- MySQL Script generated by MySQL Workbench
-- Tue Jan  8 10:58:15 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`pays`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pays` (
  `code` CHAR(2) NOT NULL,
  `nom` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`code`));


-- -----------------------------------------------------
-- Table `mydb`.`objet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`objet` (
  `objet` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(50) NOT NULL,
  `valide` TINYINT NULL,
  `code_pays` CHAR(2) NOT NULL,
  PRIMARY KEY (`objet`),
  INDEX `fk_objet_pays_idx` (`code_pays` ASC) VISIBLE,
  CONSTRAINT `fk_objet_pays`
    FOREIGN KEY (`code_pays`)
    REFERENCES `mydb`.`pays` (`code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categorie` (
  `id` INT UNSIGNED NOT NULL,
  `nom` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lien_objet_categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lien_objet_categorie` (
  `id_objet` INT UNSIGNED NOT NULL,
  `id_categorie` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_objet`, `id_categorie`),
  INDEX `fk_lien_categorie_idx` (`id_categorie` ASC) VISIBLE,
  CONSTRAINT `fk_lien_objet`
    FOREIGN KEY (`id_objet`)
    REFERENCES `mydb`.`objet` (`objet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lien_categorie`
    FOREIGN KEY (`id_categorie`)
    REFERENCES `mydb`.`categorie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
